root:$6$B2llIiDTp/pPE5xn$LB/XR52O1CxTdFlm6YmObzImdFXBHuSZvhh1W.Wpn4daI25sQ/UGsFnziP1TS7djbyztnUPapWrtj9gHQ8mRL/:20134:0:99999:7:::
daemon:*:19886:0:99999:7:::
bin:*:19886:0:99999:7:::
sys:*:19886:0:99999:7:::
sync:*:19886:0:99999:7:::
games:*:19886:0:99999:7:::
man:*:19886:0:99999:7:::
lp:*:19886:0:99999:7:::
mail:*:19886:0:99999:7:::
news:*:19886:0:99999:7:::
uucp:*:19886:0:99999:7:::
proxy:*:19886:0:99999:7:::
www-data:*:19886:0:99999:7:::
backup:*:19886:0:99999:7:::
list:*:19886:0:99999:7:::
irc:*:19886:0:99999:7:::
gnats:*:19886:0:99999:7:::
nobody:*:19886:0:99999:7:::
_apt:*:19886:0:99999:7:::
user:$6$7SH9Hzf/nKeEqYxv$cIQjHpAwwJ.ASlBIOSYQJ/FAo9cdOQRy0HL/HWSvaR60T2g4jFaTqVRevnPwb8YSA7mlZtb2lWVm2MQJTbflP.:20134:0:99999:7:::
