root:*:19886:0:99999:7:::
daemon:*:19886:0:99999:7:::
bin:*:19886:0:99999:7:::
sys:*:19886:0:99999:7:::
sync:*:19886:0:99999:7:::
games:*:19886:0:99999:7:::
man:*:19886:0:99999:7:::
lp:*:19886:0:99999:7:::
mail:*:19886:0:99999:7:::
news:*:19886:0:99999:7:::
uucp:*:19886:0:99999:7:::
proxy:*:19886:0:99999:7:::
www-data:*:19886:0:99999:7:::
backup:*:19886:0:99999:7:::
list:*:19886:0:99999:7:::
irc:*:19886:0:99999:7:::
gnats:*:19886:0:99999:7:::
nobody:*:19886:0:99999:7:::
_apt:*:19886:0:99999:7:::
