The libstdc++ baseline file is a list of symbols exported by the
libstdc++ library.
A baseline file for i486-linux-gnu was found.
Running the check-abi script ...

make[2]: Entering directory '/build/gcc-8-zdLCbs/gcc-8-8.3.0/build/i686-linux-gnu/libstdc++-v3/testsuite'
Using ../../../../src/libstdc++-v3/testsuite/lib/libstdc++.exp as tool init file.
Test run by buildd on Sat Apr  6 22:55:26 2019
Native configuration is i686-pc-linux-gnu

		=== libstdc++ tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using ../../../../src/libstdc++-v3/testsuite/config/default.exp as tool-and-target-specific interface file.
Running ../../../../src/libstdc++-v3/testsuite/libstdc++-abi/abi.exp ...

		=== libstdc++ Summary ===

# of expected passes		1
make[2]: Leaving directory '/build/gcc-8-zdLCbs/gcc-8-8.3.0/build/i686-linux-gnu/libstdc++-v3/testsuite'
